# Config for failfast=false
server:
  port: ${appPort:8084}

# RabbitMQ config
rabbitmq:
  host: localhost
  port: 5672
  virtualHost: /
  username: guest
  password: guest
  queueName: atlas-queue